=============================================
Welcome to the pySkyNet documentation
=============================================

.. _`pySkyNet`: https://github.com/cbonnett/SkyNet_wrapper

.. note::

   | You need to have the mpi version of SkyNet installed for pySkyNet to work!
   | Get it here http://ccpforge.cse.rl.ac.uk/gf/project/skynet/
   | Set relevant paths in SkyNet.py 

Contents:
=========

.. raw:: html

   <div class="container-fluid">
   <div class="row">
   <div class="col-md-6">
   <h2>Getting Started</h2>

.. toctree::
   :maxdepth: 1

   Regression
   Classification
   
.. raw:: html

   </div>
   <div class="col-md-6">
   <h2>Documentation</h2>

.. toctree::
   :maxdepth: 1
   
   SkyNet
   test_SkyNet
   write_SkyNet_files

.. raw:: html

   </div>
   </div>
   </div>

